
EMAIL=tanzimudassir@gmail.com
PASSWORD=ayya dcud oebg xtle
JWT_SECRET=clienttechllc_realestateproject
CLOUDINARY_CLOUD_NAME=dmrk0ry6x
CLOUDINARY_API_KEY=968287159846616
CLOUDINARY_API_SECRET=7ozlZo8MQjYcJ06xc2IrVNuyl5Q
NEXT_PUBLIC_BASE_URL=http://localhost:3000
LIFETIME_SECRET=real_estate_project_client
LIFETIME_TOKEN=f3e701eaf9464a724468fdeeae18451f708e9c10219
ADMIN_TEAM_EMAIL=ranamudassir786@gmail.com
UPSTASH_REDIS_URL=redis://default:Ac4xAAIncDJhY2JmODE1YTY3MTE0ZTk1OTBiN2YxNGEzYzIwNTMwNXAyNTI3ODU@probable-kiwi-52785.upstash.io:6379

MONGODB_URL=mongodb+srv://tanzimudassir_db_user:mftQryLs9vFanOpm@pakearth.qcabjwd.mongodb.net/real_estate?appName=pakearth
